server.port = ${SERVER_PORT:8001}

spring.datasource.driver-class-name=${JDBC_DRIVER_CLASS:org.h2.Driver}
spring.datasource.url=${JDBC_URL:jdbc:h2:tcp://localhost/~/sony_db2_northwind}
spring.datasource.username=${JDBC_USERNAME:sa}
spring.datasource.password=${JDBC_PASSWORD:h2db@123}

spring.jpa.hibernate,ddl-auto=none



